{
  "name": "lean-time",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/seymourpoler/LeanTime.git"
  },
  "author": "seymourpoler at gmail dot com",
  "license": "GPL v3",
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "build": "vite build && tsc --project tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.4.0",
    "vitest": "^4.0.18",
    "tsx": "^4.21.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.1"
  }
}
