{
    "extends": "./tsconfig.json",
    "compilerOptions": {
    "outDir": "./dist/server",
        "rootDir": "./src/server",
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node"
},
    "include": ["src/server/**/*.ts"]
}