{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES2020",
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "vite.config.ts",
    "src/testing.ts",
    "**/*.test.ts"
  ]
}